<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="">

        <label for="">Texto</label>
            <input type="text" required>
        <br>
        <label for="">Correo</label>
            <input type="email" required>
        <br>
        <label for="">Contraseña</label>
            <input type="password">
        <br>
        <label for="">Color</label>
            <input type="color" required>
        <br>

        <button type="submit" >Enviar Registro</button>
    </form>
</body>
</html>